server {
    listen *:80 default_server;
    resolver 8.8.8.8 1.1.1.1;

    location /books.google.com {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';

        rewrite ^/books.google.com(.*) $1 break;
        proxy_pass https://books.google.com;
    }

    location /covers.openlibrary.org {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';

        rewrite ^/covers.openlibrary.org(.*) $1 break;
        proxy_pass https://covers.openlibrary.org;
    }

    location ~* ^/([^/]+)\.us\.archive\.org {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';

        rewrite ^/([^/]+)\.us\.archive\.org(.*) /$2 break;
        proxy_pass https://$1.us.archive.org;
    }
}
